<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	ul.nav-menu>li.-item*8>a.-link{Item$}|bem
	


	<header class="header-class"> 
		<nav>
			<ul>
				<li><a href=""><span></span></a></li>
				<li><a href=""><span></span></a></li>
				<li><a href=""><span></span></a></li>
				<li><a href=""><span></span></a></li>
				<li><a href=""><span></span></a></li>
				<li><a href=""><span></span></a></li>
				<li><a href=""><span></span></a></li>
				<li><a href=""><span></span></a></li>
			</ul>
		</nav>
	</header>

	menu8

	<ul class="nav-menu">
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item1</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item2</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item3</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item4</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item5</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item6</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item7</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item8</a></li>
	</ul>
	<ul class="nav-menu">
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item1</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item2</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item3</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item4</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item5</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item6</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item7</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">Item8</a></li>
	</ul>
	<ul class="nav-menu">
		<li class="nav-menu__item"><a href="" class="nav-menu__link">test</a>test</li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">test</a>test</li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">test</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">test</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">test</a></li>
		<li class="nav-menu__item"><a href="" class="nav-menu__link">test</a></li>
	</ul>

	ul.nav-menu>li.-item*8>a.-link{Item$}|bem

	menu5 
	<div></div>
	<div>
		<p><span></span><em></em></p>
		<blockquote></blockquote>
	</div>

	<div></div>
	<div>
		<p><span></span><em></em></p>
	</div>
	<blockquote></blockquote>

	ul.nav-menu>li.-item*8>a.-link{Item$}|bem

	<ul class="nav-menu">
		<li class="-item"><a href="" class="-link">Item1</a></li>
		<li class="-item"><a href="" class="-link">Item2</a></li>
		<li class="-item"><a href="" class="-link">Item3</a></li>
		<li class="-item"><a href="" class="-link">Item4</a></li>
		<li class="-item"><a href="" class="-link">Item5</a></li>
		<li class="-item"><a href="" class="-link">Item6</a></li>
		<li class="-item"><a href="" class="-link">Item7</a></li>
		<li class="-item"><a href="" class="-link">Item8</a></li>
	</ul>


.post>.-header+p.-content--mod+footer.elem--mod|bem
	<div class="post">
		<div class="post__header"></div>
		<div class="post__content--mod"></div>
		<footer class="elem--mod"></footer>
	</div>

	div.post>div.-header+div.-content--mod+footer.elem--mod|bem

		ul.nav-menu>li.-item*8>a.-link{Item$$}|bem
		menu5

		<a class="btn btn-primary btn-sm " href="#" role="button"> </a>
		


		<ul class="navigation-top">
			<li class="navigation-top__item"><a href="#" class="navigation-top__link">Item</a></li>
			<li class="navigation-top__item"><a href="#" class="navigation-top__link">Item</a></li>
			<li class="navigation-top__item"><a href="#" class="navigation-top__link">Item</a></li>
			<li class="navigation-top__item"><a href="#" class="navigation-top__link">Item</a></li>
			<li class="navigation-top__item"><a href="#" class="navigation-top__link">Item</a></li>
			<li class="navigation-top__item"><a href="#" class="navigation-top__link">Item</a></li>
			<li class="navigation-top__item"><a href="#" class="navigation-top__link">Item</a></li>
		</ul>
		<header class="header header">
			<div class="header__logo">
				<a href="./#" class="header__link">
					<img class="logo header__img" src="./assets/img/logo.png" alt="Logo image">
				</a>
			</div>
			<nav class="nav header__nav">
			</nav>
		</header>

		<header class="header top-header">
			<div class="top-header__logo">
				<a href="./index.html" class="top-header__link">
					<img class="logo top-header__img" src="./assets/img/logo.png" alt="Logo image">
				</a>
			</div>
			<nav class="nav top-header__nav">
				<ul class="nav-menu">
					<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
					<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
					<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
					<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
					<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
					<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
					<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
				</ul>
			</nav>
		</header>

		<header class="header top-header">
			<div class="container top-header__container">
				<div class="top-header__logo">
					<a href="./#" class="top-header__link">
						<img class="logo top-header__img" src="./assets/img/logo.png" alt="Logo image">
					</a>
				</div>
				<nav class="nav top-header__nav">
					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Link Text</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main main-content">
			<div class="container main-content__container">
				
			</div>
		</main>
		<footer class="footer bottom-footer">
			<div class="container bottom-footer__container">
				
			</div>
		</footer>
</body>
</html>

